version = 3.9.7
runner.dialect = scala213
maxColumn = 180
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
danglingParentheses.preset = true
indentOperator.preset = spray
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, prefercurlyfors]
importSelectors = singleLine
spaces.afterKeywordBeforeParen = true
lineEndings = unix
newlines.penalizeSingleSelectMultiArgList = true
newlines.alwaysBeforeElseAfterCurlyIf = false
binPack.literalArgumentLists = false
runner.optimizer.forceConfigStyleMinArgCount = 3
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "=", owner = "Enumerator.Val"},
  {code = "if", owner = "Enumerator.Guard"}
]
